<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImFut"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/futb" />

            <TextView
                android:id="@+id/tvFut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"
                android:layout_toEndOf="@+id/ImFut"
                android:layout_weight="8"
                android:text="Fútbol"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imTenis"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/tennis" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
